apiVersion: gitrepository.azuredevops.upbound.io/v1alpha1
kind: Repository
metadata:
  name: hello-crossplane-repository
spec:
  forProvider:
    name: provider-repo
    defaultBranch: masterofuniverse
    projectIdRef:
      name: hello-crossplane-project
    initialization:
      - initType: Clean
  providerConfigRef:
    name: default
